@import 'colors';

.background {
  width: 100%;
  background-color: var(--background-dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--cont);
  min-height: 100vh;
  margin: 80px auto;
  background-color: var(--background);
  border-radius: 40px;
  // min-width: 718px;
  max-width: 100vw !important;
  padding: 80px;

}

.under_intro {
  margin: 20px 0;
  height: 24px;
  display: flex;
  gap: 8px;

  svg {
    width: 24px;
    height: 24px;
  }
}

.stuffDoneContainer {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--innr);

}

.stuffDone {
  // height: 300px;
  // overflow-y: hidden;
  width: 100%;
  margin-top: 36px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: fit-content;

  gap: 15px;
}

.thingDone {
  background-color: var(--accent);
  user-select: none;
  display: block;
  padding: 20px 40px;
  border-radius: 20px;
  height: auto;

}

.header {
  width: 100%;
  height: 100px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 50px;

  h2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
  }

  a {
    font-size: 16px;
    margin: 0 10px;
  }
}

.introduction {
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: var(--background);

}

@media screen and (max-width: 718px) {  
  .content {
    margin: 0;
    border-radius: 0;
    width: 100vw;
  }
}

@media screen and (max-width: 480px) {  
}
